output: dist
pluginsDirectory: /home/vscode/.cdk8s/plugins
language: typescript
app: node build/main.js
imports:
  - k8s
  - argocd:=github:argoproj/argo-cd
  - argo-workflows:=github:argoproj/argo-workflows
  - github:argoproj/argo-cd
  - github:argoproj/argo-workflows
