# permissions for end users to view zerosdps.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: zerosdp-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: platform-operator
    app.kubernetes.io/part-of: platform-operator
    app.kubernetes.io/managed-by: kustomize
  name: zerosdp-viewer-role
rules:
- apiGroups:
  - install.alo.dev
  resources:
  - zerosdps
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - install.alo.dev
  resources:
  - zerosdps/status
  verbs:
  - get
